# Mental-Hub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mentalhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhub/: Eat26.java  GameActivity.java  Journal.java  JournalAdapter.java  JournalDetailsActivity.java  (+22 more)
app/src/main/res/drawable/: background_splashscreen.xml  border.xml  customizededittext.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_quiz_24.xml  mybutton.xml  mypinkbutton.xml  reverse_gradient_background.xml  round_back_light_pink.xml  round_back_white_stroke.xml  round_back_white_stroke2.xml  rounded_corner.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_bulimia.xml  activity_custom_list_view.xml  activity_date_list.xml  activity_dieting.xml  activity_eat26.xml  activity_eat26results.xml  activity_eat26suggestion.xml  activity_game.xml  activity_journal_details.xml  activity_journaling.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_oral.xml  activity_patient_data.xml  activity_patientview.xml  activity_progress.xml  activity_progress_2.xml  activity_progress_detail.xml  activity_psychologist.xml  activity_quiz.xml  activity_quiz_or_lesson.xml  activity_quiz_results.xml  activity_quiz_test.xml  activity_register2.xml  activity_relax.xml  activity_tutorial.xml  activity_tutorial2.xml  activity_warning.xml  breathing.xml  card_item.xml  daily_progress_item.xml  education_item.xml  fragment_main_activity.xml  item_date.xml  item_user.xml  progress_item.xml  recycler_note_item.xml  viewpager_item.xml
app/src/main/res/layout-land/: activity_bulimia.xml  breathing.xml
app/src/main/res/raw/: breathingvideo.3gp
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
