<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="232dp"
        android:layout_height="283dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="324dp"
        app:cpb_background_progressbar_color="#f2f2f2"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="10000"
        app:cpb_progressbar_color="@color/pink_100"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Points"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <TextView
        android:id="@+id/maxPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ 1000"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/quizPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Points: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/breathingPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breathing Points: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizPoints"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/mindPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mind Points: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breathingPoints"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cognitivePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cognitive Points: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mindPoints"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/journalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal Points: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cognitivePoints"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/problemSolvingPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem Solving Points: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journalPoints"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
